{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_KjQm_ki7ixQvjV_nosQx",
      "type": "rectangle",
      "x": 1886.788356560241,
      "y": 1175.246540792838,
      "width": 911.3669235859452,
      "height": 1048.7213516275558,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 918023238,
      "version": 1926,
      "versionNonce": 1759635398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bP-w6INJWtla2ebKx16D",
          "type": "arrow"
        }
      ],
      "updated": 1728690459894,
      "link": null,
      "locked": true
    },
    {
      "id": "Si2G5bJytLTKsbufjXNE9",
      "type": "text",
      "x": 1886.788356560241,
      "y": 1133.846540173405,
      "width": 222.94790649414062,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1258880582,
      "version": 1444,
      "versionNonce": 1050834202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690272110,
      "link": null,
      "locked": true,
      "text": "ADMIN SPACE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN SPACE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vT0sl8GshU1UZnrl3ptW-",
      "type": "text",
      "x": 1357.1130624424704,
      "y": 156.14517182421582,
      "width": 67.00000000000003,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6h4Ks1wXcPxYR6X9064Zt"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 790847494,
      "version": 1292,
      "versionNonce": 605221382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681324068,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "jCeUE7Ljd2cxqi5iSTkhC",
      "type": "rectangle",
      "x": 1329.1130624424704,
      "y": 142.34517182421564,
      "width": 122.99999999999952,
      "height": 69.00000000000043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6h4Ks1wXcPxYR6X9064Zt"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 449348870,
      "version": 1506,
      "versionNonce": 171098438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681324068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 303474822,
      "index": "a3",
      "isDeleted": false,
      "id": "6ggXRR7Y8fgzlDGBwFu8n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0331035305587,
      "y": 156.14517192087663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.99999999999996,
      "height": 41.4,
      "seed": 1651911046,
      "groupIds": [
        "kYuPpGMzQzI7CXnK5aKwB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728681324068,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "SITE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SITE",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 461088710,
      "index": "a4",
      "isDeleted": false,
      "id": "i6NWPfDuRwh0hMHtT5-Jz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.533103530559,
      "y": 142.34517192087645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.99999999999952,
      "height": 69.00000000000043,
      "seed": 373491910,
      "groupIds": [
        "kYuPpGMzQzI7CXnK5aKwB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728681324068,
      "link": null,
      "locked": false
    },
    {
      "id": "prSqA3-ONSI5-P3jM2-K-",
      "type": "text",
      "x": 987.1230765535081,
      "y": 528.8172109208766,
      "width": 58.267974853515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1750741978,
      "version": 3581,
      "versionNonce": 108969734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tevD0qOlti1F_HuV2jl69",
          "type": "arrow"
        },
        {
          "id": "lZCSETo-ZwG8a32QiFj5O",
          "type": "arrow"
        },
        {
          "id": "yXraKqs3OU1L1HylwCAvN",
          "type": "arrow"
        }
      ],
      "updated": 1728681324068,
      "link": null,
      "locked": false,
      "text": "PET",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PET",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2809,
      "versionNonce": 1001600390,
      "index": "aI",
      "isDeleted": false,
      "id": "6YAuiGXMaNgOSPFvlltAL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.01314196273,
      "y": 244.2826715380004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 290.087890625,
      "height": 41.4,
      "seed": 472832070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728681324068,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "GET PET POSITION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET PET POSITION",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hK528VxojDnuHRd_BFN8M",
      "type": "text",
      "x": 1329.1130618956622,
      "y": 318.62017228166206,
      "width": 299.23187255859375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1281844422,
      "version": 513,
      "versionNonce": 1543410886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681324068,
      "link": null,
      "locked": false,
      "text": "POST PET POSTION",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST PET POSTION",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BIQFhOjO9liphPChuom-u",
      "type": "text",
      "x": 918.533103530559,
      "y": 241.59207956153193,
      "width": 98.89198303222656,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3e-P9mTF6m3OjbVzDoOz2"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 83525254,
      "version": 2365,
      "versionNonce": 1914440710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681324068,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GjQ6Y5DIaJF9HGkHVyPDE",
      "type": "ellipse",
      "x": 864.7156570210217,
      "y": 241.5920794386813,
      "width": 41.40000002468403,
      "height": 41.40000002468403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3e-P9mTF6m3OjbVzDoOz2"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 349418566,
      "version": 867,
      "versionNonce": 738761542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681324068,
      "link": null,
      "locked": false
    },
    {
      "id": "FJJ_9NT7paL2Aqft5ON9V",
      "type": "text",
      "x": 918.533103530559,
      "y": 313.2389870793363,
      "width": 101.84396362304688,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5WgRqZ9bLaO9p4YL8mBPE"
      ],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 346770266,
      "version": 2380,
      "versionNonce": 1887815622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690314065,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Uh_PmcS0ZDayGW3CP9ztB",
      "type": "ellipse",
      "x": 864.7156570210218,
      "y": 313.23898731809567,
      "width": 41.40000002468403,
      "height": 41.40000002468403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5WgRqZ9bLaO9p4YL8mBPE"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1624565062,
      "version": 950,
      "versionNonce": 426770330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690314065,
      "link": null,
      "locked": false
    },
    {
      "id": "oSsH4E7En0OkZfOUTFoj1",
      "type": "text",
      "x": 918.5331042014574,
      "y": 384.8858938605841,
      "width": 130.1399383544922,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0PGTT5YL69dZb0BMUIa6T"
      ],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1315046426,
      "version": 2420,
      "versionNonce": 1734773190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690315747,
      "link": null,
      "locked": false,
      "text": "SIGN UP",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN UP",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "t0OhX0sTsiiH1DrCZA2nR",
      "type": "ellipse",
      "x": 864.7156570210218,
      "y": 385.52339473773367,
      "width": 41.40000002468403,
      "height": 41.40000002468403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0PGTT5YL69dZb0BMUIa6T"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1675141274,
      "version": 1043,
      "versionNonce": 259284378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690315747,
      "link": null,
      "locked": false
    },
    {
      "id": "kV824h-5hvTbKNK9ooAuN",
      "type": "text",
      "x": 918.533103530559,
      "y": 457.17030240307236,
      "width": 137.17994689941406,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bCrORqY7bV3V9rLP9ePmb"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1451127002,
      "version": 2653,
      "versionNonce": 2057359238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yXraKqs3OU1L1HylwCAvN",
          "type": "arrow"
        }
      ],
      "updated": 1728681324068,
      "link": null,
      "locked": false,
      "text": "MY PETS",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MY PETS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cyhoFYBR_awZSFgOUgKbn",
      "type": "ellipse",
      "x": 864.7156570210219,
      "y": 457.17030228022213,
      "width": 41.40000002468403,
      "height": 41.40000002468403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bCrORqY7bV3V9rLP9ePmb"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1149815834,
      "version": 1130,
      "versionNonce": 837494278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681324068,
      "link": null,
      "locked": false
    },
    {
      "id": "yXraKqs3OU1L1HylwCAvN",
      "type": "arrow",
      "x": 943.1650481967373,
      "y": 503.57030240307233,
      "width": 38.9580283567708,
      "height": 46.92483496916532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1252430554,
      "version": 211,
      "versionNonce": 1203118362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681464916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.92483496916532
        ],
        [
          38.9580283567708,
          46.92483496916532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kV824h-5hvTbKNK9ooAuN",
        "focus": 0.6408812625618013,
        "gap": 5,
        "fixedPoint": [
          0.17955936871909933,
          1.1207729468599028
        ]
      },
      "endBinding": {
        "elementId": "prSqA3-ONSI5-P3jM2-K-",
        "focus": -0.0472428237372512,
        "gap": 5,
        "fixedPoint": [
          -0.08581043038770246,
          0.523621411868624
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 1187,
      "versionNonce": 384070982,
      "index": "b0D",
      "isDeleted": false,
      "id": "u5KKf56OnMEkKa2gwS-8_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.7156565375495,
      "y": 528.8172106078098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.40000002468403,
      "height": 41.40000002468403,
      "seed": 116658586,
      "groupIds": [
        "R9LMAMwWlYshvbcxhBdu8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728681324068,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1298,
      "versionNonce": 108125318,
      "index": "b0E",
      "isDeleted": false,
      "id": "ro72oIIXAL6p40v6NEhLb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8721211371621,
      "y": 244.28267203828904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.40000002468403,
      "height": 41.40000002468403,
      "seed": 1118992730,
      "groupIds": [
        "RsAJYGagLP0cKCh6AoU4b"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728681324068,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1351,
      "versionNonce": 1179671494,
      "index": "b0F",
      "isDeleted": false,
      "id": "t5xulAeO6iIRFtplaTRQ6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8721211371621,
      "y": 318.62017203828907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.40000002468403,
      "height": 41.40000002468403,
      "seed": 55223814,
      "groupIds": [
        "Sqm_RELuwa8ZSGsb-clKF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728681324068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 2031671898,
      "index": "b0IV",
      "isDeleted": false,
      "id": "PoMb2ziNvr2VO3s8pBFNI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 900.6838463697463,
      "y": 737.1876106337543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 815.6248563186562,
      "height": 1232.203300049144,
      "seed": 642640646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728690211407,
      "link": null,
      "locked": true
    },
    {
      "id": "d0Co4XHq6m1uemsvBuoQn",
      "type": "text",
      "x": 900.6838463697463,
      "y": 695.7876110010393,
      "width": 221.8319091796875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 364706630,
      "version": 158,
      "versionNonce": 1698435142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690211407,
      "link": null,
      "locked": true,
      "text": "PUBLIC SPACE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLIC SPACE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Fkrs2-D4grKrTagdPwF19",
      "type": "rectangle",
      "x": 1883.3204768930616,
      "y": 737.1876105556792,
      "width": 903.8099626967993,
      "height": 338.45965814067296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": {
        "type": 3
      },
      "seed": 1347141978,
      "version": 1519,
      "versionNonce": 7322630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690233347,
      "link": null,
      "locked": true
    },
    {
      "id": "1ilE5Yp1skodg7YdaoISh",
      "type": "text",
      "x": 1883.3204768930616,
      "y": 695.7876113695264,
      "width": 186.4799041748047,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1729657050,
      "version": 183,
      "versionNonce": 1283354458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690233347,
      "link": null,
      "locked": true,
      "text": "USER SPACE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER SPACE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 3582,
      "versionNonce": 893918426,
      "index": "b0UV",
      "isDeleted": false,
      "id": "9LuCKpmp2ii9iLd1dbwbA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.986980086762,
      "y": 1541.6881033321567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.971256313298,
      "height": 310.971256313298,
      "seed": 1219245914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J-kIkW3-I4LZFaONZp9Ds"
        },
        {
          "id": "NcprAGFxeLiJWuo-0buSx",
          "type": "arrow"
        }
      ],
      "updated": 1728682084264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5762,
      "versionNonce": 1057733318,
      "index": "b0V",
      "isDeleted": false,
      "id": "J-kIkW3-I4LZFaONZp9Ds",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.3026253332546,
      "y": 1676.4737314888057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.3399658203125,
      "height": 41.4,
      "seed": 275159706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728690479193,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "PETS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LuCKpmp2ii9iLd1dbwbA",
      "originalText": "PETS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "S-y9tv25yIqW6D8m31DeV",
      "type": "rectangle",
      "x": 918.533103885485,
      "y": 751.5672574628447,
      "width": 310.971256313298,
      "height": 310.971256313298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": {
        "type": 3
      },
      "seed": 1312004038,
      "version": 1036,
      "versionNonce": 1417828614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qm9sobSfHIUb59CKxQi8",
          "type": "arrow"
        },
        {
          "id": "fVG6yEoT_BeU8h0TRncRS",
          "type": "arrow"
        },
        {
          "id": "I8txIMYrJPL_84klSC8fU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AkHPTBjS-kKOssokmpa7F"
        }
      ],
      "updated": 1728681964940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3298,
      "versionNonce": 1247330950,
      "index": "b0c",
      "isDeleted": false,
      "id": "AkHPTBjS-kKOssokmpa7F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5727405260209,
      "y": 886.3528856194937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.89198303222656,
      "height": 41.4,
      "seed": 504077018,
      "groupIds": [
        "99wh1BeohSNJLSwE3gmVY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728681964940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "HOME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-y9tv25yIqW6D8m31DeV",
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2Pr88CcxaMdEAvHkwhjv8",
      "type": "rectangle",
      "x": 1391.311819973467,
      "y": 751.5672581436497,
      "width": 310.971256313298,
      "height": 310.971256313298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": {
        "type": 3
      },
      "seed": 1001280730,
      "version": 894,
      "versionNonce": 1949741978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fVG6yEoT_BeU8h0TRncRS",
          "type": "arrow"
        },
        {
          "id": "I5gE3DHnAmdT4a93zx8cZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GFf0QJ5g16e-xJ2_g2iKN"
        },
        {
          "id": "_m4RmM9qN08WYfU0k1vVA",
          "type": "arrow"
        }
      ],
      "updated": 1728683304252,
      "link": null,
      "locked": false
    },
    {
      "id": "GFf0QJ5g16e-xJ2_g2iKN",
      "type": "text",
      "x": 1495.8754663185925,
      "y": 886.3528863002987,
      "width": 101.84396362304688,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1263747290,
      "version": 2949,
      "versionNonce": 1663864070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681970312,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Pr88CcxaMdEAvHkwhjv8",
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vZCh3EirJwUkfW57TUiC-",
      "type": "rectangle",
      "x": 1391.3118199734674,
      "y": 1230.7168467820397,
      "width": 310.971256313298,
      "height": 310.971256313298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": {
        "type": 3
      },
      "seed": 514024006,
      "version": 1070,
      "versionNonce": 991600326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I8txIMYrJPL_84klSC8fU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ANaFxflkvmcZWxjRDkupz"
        },
        {
          "id": "_m4RmM9qN08WYfU0k1vVA",
          "type": "arrow"
        }
      ],
      "updated": 1728683305844,
      "link": null,
      "locked": false
    },
    {
      "id": "ANaFxflkvmcZWxjRDkupz",
      "type": "text",
      "x": 1426.899491281972,
      "y": 1365.5024749386887,
      "width": 239.79591369628906,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2089702278,
      "version": 3123,
      "versionNonce": 1765993434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681977347,
      "link": null,
      "locked": false,
      "text": "REGISTRATION",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZCh3EirJwUkfW57TUiC-",
      "originalText": "REGISTRATION",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "26E5xU1j7ooAZ7rK7VTic",
      "type": "rectangle",
      "x": 1898.6037597561024,
      "y": 751.2305432452137,
      "width": 310.971256313298,
      "height": 310.971256313298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": {
        "type": 3
      },
      "seed": 534613958,
      "version": 1810,
      "versionNonce": 1521733466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5gE3DHnAmdT4a93zx8cZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Avz3uYkDatO-Q4Y3k1sO6"
        }
      ],
      "updated": 1728681992968,
      "link": null,
      "locked": false
    },
    {
      "id": "Avz3uYkDatO-Q4Y3k1sO6",
      "type": "text",
      "x": 1985.4994144630443,
      "y": 886.0161714018627,
      "width": 137.17994689941406,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1377735942,
      "version": 4487,
      "versionNonce": 917957446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728681992968,
      "link": null,
      "locked": false,
      "text": "MY PETS",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26E5xU1j7ooAZ7rK7VTic",
      "originalText": "MY PETS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VAueOkzJjm-WQ9IKv6-V1",
      "type": "rectangle",
      "x": 2462.371377657222,
      "y": 751.2305432452137,
      "width": 310.971256313298,
      "height": 310.971256313298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": {
        "type": 3
      },
      "seed": 980616794,
      "version": 2217,
      "versionNonce": 126974106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJU7Xw7qNwIbpBUrMEMnR"
        }
      ],
      "updated": 1728681997559,
      "link": null,
      "locked": false
    },
    {
      "id": "CJU7Xw7qNwIbpBUrMEMnR",
      "type": "text",
      "x": 2588.7230183871134,
      "y": 886.0161714018627,
      "width": 58.267974853515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1683153670,
      "version": 4553,
      "versionNonce": 248739334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBnE_3oiuqfO7QuFNaciJ",
          "type": "arrow"
        },
        {
          "id": "hjKr4OqZsEFIdDxjyUhgf",
          "type": "arrow"
        }
      ],
      "updated": 1728681997559,
      "link": null,
      "locked": false,
      "text": "PET",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAueOkzJjm-WQ9IKv6-V1",
      "originalText": "PET",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fVG6yEoT_BeU8h0TRncRS",
      "type": "arrow",
      "x": 1236.916671553462,
      "y": 900.70653413064,
      "width": 148.04879608727856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 726156550,
      "version": 905,
      "versionNonce": 1987072794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681971365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.04879608727856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-y9tv25yIqW6D8m31DeV",
        "focus": -0.04081632215203796,
        "gap": 7.41231135467882,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Pr88CcxaMdEAvHkwhjv8",
        "focus": 0.04081632653060977,
        "gap": 6.346352332726383,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8txIMYrJPL_84klSC8fU",
      "type": "arrow",
      "x": 1230.5043601987832,
      "y": 1060.7117992271787,
      "width": 159.80745977468428,
      "height": 174.67888634746487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 30229530,
      "version": 1224,
      "versionNonce": 653843206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681980264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.80745977468428,
          174.67888634746487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-y9tv25yIqW6D8m31DeV",
        "focus": -0.05343224576267752,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vZCh3EirJwUkfW57TUiC-",
        "focus": -0.062180770431044745,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5gE3DHnAmdT4a93zx8cZ",
      "type": "arrow",
      "x": 1706.8158566240913,
      "y": 898.0213170609227,
      "width": 185.4295548389673,
      "height": 0.46028426773830233,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 348939846,
      "version": 2178,
      "versionNonce": 1602713242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690273443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.4295548389673,
          0.46028426773830233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Pr88CcxaMdEAvHkwhjv8",
        "focus": -0.06049066941483287,
        "gap": 4.532780337326358,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "26E5xU1j7ooAZ7rK7VTic",
        "focus": 0.0502518235733888,
        "gap": 6.358348293043832,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6xUkwhCcfUTKSKkHA8xX_",
      "type": "arrow",
      "x": 2215.0374356193643,
      "y": 904.0151545095551,
      "width": 238.6945684398229,
      "height": 1.1300934390745851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1417525510,
      "version": 1443,
      "versionNonce": 452039750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728681955813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.6945684398229,
          -1.1300934390745851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 1350507162,
      "index": "b0q",
      "isDeleted": false,
      "id": "3nitGcogDFjDbo_c2zrgQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0024913588825,
      "y": 1224.4441291428247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9590212256057384,
      "height": 156.76514850820263,
      "seed": 652942470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728683311297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9590212256057384,
          -156.76514850820263
        ]
      ],
      "elbowed": false
    },
    {
      "id": "wsSHOOe1uWSo-KRCND_tN",
      "type": "rectangle",
      "x": 918.533103885485,
      "y": 1230.7168464628448,
      "width": 310.971256313298,
      "height": 310.971256313298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": {
        "type": 3
      },
      "seed": 1958635546,
      "version": 930,
      "versionNonce": 1636427226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qm9sobSfHIUb59CKxQi8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lIpLXz4uKjYJIZKOtHcLJ"
        }
      ],
      "updated": 1728681974314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3222,
      "versionNonce": 1257773338,
      "index": "b0r",
      "isDeleted": false,
      "id": "lIpLXz4uKjYJIZKOtHcLJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.42276951772,
      "y": 1365.5024746194938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.19192504882812,
      "height": 41.4,
      "seed": 1240802886,
      "groupIds": [
        "GsYiwCa7-SayJyydQU6C1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728681974314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "ABOUT US",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsSHOOe1uWSo-KRCND_tN",
      "originalText": "ABOUT US",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2185,
      "versionNonce": 2118398298,
      "index": "b0t",
      "isDeleted": false,
      "id": "-qm9sobSfHIUb59CKxQi8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.582025549379,
      "y": 1069.93162639953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.015271237618208,
      "height": 154.22578940780295,
      "seed": 924952518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728681972074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-y9tv25yIqW6D8m31DeV",
        "focus": 0.001591297271205753,
        "gap": 7.393112623387196,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wsSHOOe1uWSo-KRCND_tN",
        "focus": -0.0606850115290409,
        "gap": 6.55943065551196,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.015271237618208,
          154.22578940780295
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 835253510,
      "index": "b0tV",
      "isDeleted": false,
      "id": "XcoppJyx-PrQQ3omL7eU0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.3118198540399,
      "y": 1642.3154196474736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.971256313298,
      "height": 310.971256313298,
      "seed": 972395206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1bP-w6INJWtla2ebKx16D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "knM0ih2sZBz5fqm31YEbK"
        }
      ],
      "updated": 1728681984996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4115,
      "versionNonce": 1096064454,
      "index": "b0u",
      "isDeleted": false,
      "id": "knM0ih2sZBz5fqm31YEbK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.6574943974076,
      "y": 1777.1010478041226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 260.2799072265625,
      "height": 41.4,
      "seed": 1546777478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728681984996,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "/ADMIN/LOGIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcoppJyx-PrQQ3omL7eU0",
      "originalText": "/ADMIN/LOGIN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2762,
      "versionNonce": 511193242,
      "index": "b0x",
      "isDeleted": false,
      "id": "U8uw9FoWL7I3aYEoxt_0O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.3835590801928,
      "y": 1191.4978186981898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.971256313298,
      "height": 310.971256313298,
      "seed": 149344602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1bP-w6INJWtla2ebKx16D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2fOo1_p-hMenELmg6VUZC"
        },
        {
          "id": "WD1cZW6sJT9PRjGksdJsk",
          "type": "arrow"
        },
        {
          "id": "NcprAGFxeLiJWuo-0buSx",
          "type": "arrow"
        },
        {
          "id": "b9GISzCfYUxPSQq4xVwvW",
          "type": "arrow"
        }
      ],
      "updated": 1728690468802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4840,
      "versionNonce": 897042266,
      "index": "b0y",
      "isDeleted": false,
      "id": "2fOo1_p-hMenELmg6VUZC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.4231957207285,
      "y": 1326.2834468548388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.89198303222656,
      "height": 41.4,
      "seed": 443315354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728682064552,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "HOME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8uw9FoWL7I3aYEoxt_0O",
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 4109,
      "versionNonce": 922049498,
      "index": "b0z",
      "isDeleted": false,
      "id": "EytofQCJUWoyypi6uNeg_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.9869800915626,
      "y": 1191.4978186981898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.971256313298,
      "height": 310.971256313298,
      "seed": 1419274822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P8NLzbD00rW5AREqmd1qf"
        },
        {
          "id": "WD1cZW6sJT9PRjGksdJsk",
          "type": "arrow"
        }
      ],
      "updated": 1728682077976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6318,
      "versionNonce": 1549114886,
      "index": "b10",
      "isDeleted": false,
      "id": "P8NLzbD00rW5AREqmd1qf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.5586296715514,
      "y": 1326.2834468548388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.82795715332031,
      "height": 41.4,
      "seed": 741980934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728682077976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "USERS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EytofQCJUWoyypi6uNeg_",
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2346,
      "versionNonce": 1360687322,
      "index": "b11",
      "isDeleted": false,
      "id": "1bP-w6INJWtla2ebKx16D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5646100785966,
      "y": 1797.7303254068097,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.05339396635623,
      "height": 458.0994667438299,
      "seed": 85193478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728683509497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XcoppJyx-PrQQ3omL7eU0",
        "focus": 0.7397425307333555,
        "gap": 7.281533911258748,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U8uw9FoWL7I3aYEoxt_0O",
        "focus": 0.742394499329814,
        "gap": 4.765555035239913,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.05339396635623,
          -458.0994667438299
        ]
      ],
      "elbowed": false
    },
    {
      "id": "WD1cZW6sJT9PRjGksdJsk",
      "type": "arrow",
      "x": 2220.3548153934908,
      "y": 1349.6889605301014,
      "width": 237.63216469807185,
      "height": 0.23542745807162646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1871763866,
      "version": 256,
      "versionNonce": 1741766170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728683504672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.63216469807185,
          0.23542745807162646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U8uw9FoWL7I3aYEoxt_0O",
        "focus": 0.0163616190056883,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EytofQCJUWoyypi6uNeg_",
        "focus": -0.019917401403421662,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 532772230,
      "index": "b13",
      "isDeleted": false,
      "id": "NcprAGFxeLiJWuo-0buSx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.498473833484,
      "y": 1351.7907769683138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 234.5236205536362,
      "height": 346.3200088718786,
      "seed": 1727606874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728690460973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U8uw9FoWL7I3aYEoxt_0O",
        "focus": -0.6111461626326521,
        "gap": 7.1436584399930325,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9LuCKpmp2ii9iLd1dbwbA",
        "focus": -0.6215429267272268,
        "gap": 5.964885699641854,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.5236205536362,
          346.3200088718786
        ]
      ],
      "elbowed": false
    },
    {
      "id": "aj0AlQ0_ZJHwDWgRyyif4",
      "type": "rectangle",
      "x": 2048.4725495536154,
      "y": 82.89911296639332,
      "width": 493.0962330000002,
      "height": 121.59686028520753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 2844442,
      "version": 632,
      "versionNonce": 485817926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjiFNUAA4Tt7bvLdTX6WK",
          "type": "arrow"
        },
        {
          "id": "p31WuvAyl07_mAUCMZR0a",
          "type": "text"
        }
      ],
      "updated": 1728689921843,
      "link": null,
      "locked": false
    },
    {
      "id": "p31WuvAyl07_mAUCMZR0a",
      "type": "text",
      "x": 2254.664686134182,
      "y": 122.99754310899709,
      "width": 80.71195983886719,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1864594394,
      "version": 429,
      "versionNonce": 1804158342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728689921843,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aj0AlQ0_ZJHwDWgRyyif4",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PXpDBGnCMDoTB3SQMNxKq",
      "type": "rectangle",
      "x": 2048.472549729474,
      "y": 204.4959735860383,
      "width": 493.09623299999976,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 83617946,
      "version": 768,
      "versionNonce": 1184015558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_pAIWgvNqY3_5ycszhqP",
          "type": "text"
        }
      ],
      "updated": 1728689921843,
      "link": null,
      "locked": false
    },
    {
      "id": "x_pAIWgvNqY3_5ycszhqP",
      "type": "text",
      "x": 2053.472549729474,
      "y": 209.4959735860383,
      "width": 347.83184814453125,
      "height": 289.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1499972954,
      "version": 506,
      "versionNonce": 263068678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728689921843,
      "link": null,
      "locked": false,
      "text": "\n- ID: UUID4\n- NAME: STRING\n- CPF: STRING\n- PETS: LIST<STRING>\n- PHONE NUN: STRING\n",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PXpDBGnCMDoTB3SQMNxKq",
      "originalText": "\n- ID: UUID4\n- NAME: STRING\n- CPF: STRING\n- PETS: LIST<STRING>\n- PHONE NUN: STRING\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5DmQDzjcC8CJXv6tfC81K",
      "type": "rectangle",
      "x": 2939.9033245536157,
      "y": 82.89911296639332,
      "width": 493.0962330000002,
      "height": 121.59686028520753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 32983110,
      "version": 1403,
      "versionNonce": 1826138950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J2kaj900JHm1pAzIzY6Z7",
          "type": "text"
        }
      ],
      "updated": 1728689921843,
      "link": null,
      "locked": false
    },
    {
      "id": "J2kaj900JHm1pAzIzY6Z7",
      "type": "text",
      "x": 3157.3174536268575,
      "y": 122.99754310899709,
      "width": 58.267974853515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 842319642,
      "version": 1205,
      "versionNonce": 1013928582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728689921843,
      "link": null,
      "locked": false,
      "text": "PET",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DmQDzjcC8CJXv6tfC81K",
      "originalText": "PET",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "drG-KY_X96es8fJhDU1L6",
      "type": "rectangle",
      "x": 2939.903324729474,
      "y": 204.49597358603842,
      "width": 493.09623299999976,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 157586586,
      "version": 1549,
      "versionNonce": 154079686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwvlzmCPTFDhw1Zjzprf3"
        }
      ],
      "updated": 1728689921843,
      "link": null,
      "locked": false
    },
    {
      "id": "vwvlzmCPTFDhw1Zjzprf3",
      "type": "text",
      "x": 2944.903324729474,
      "y": 209.49597358603842,
      "width": 474.2278137207031,
      "height": 289.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 186869146,
      "version": 1414,
      "versionNonce": 2117396742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728689921843,
      "link": null,
      "locked": false,
      "text": "\n- ID: UUID4\n- NAME: STRING\n- OWNER_ID: UUID4\n- LATITUDE: LIST<DECIMAL>\n- LONGITUDE: LIST<DECIMAL>\n",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "drG-KY_X96es8fJhDU1L6",
      "originalText": "\n- ID: UUID4\n- NAME: STRING\n- OWNER_ID: UUID4\n- LATITUDE: LIST<DECIMAL>\n- LONGITUDE: LIST<DECIMAL>\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zjiFNUAA4Tt7bvLdTX6WK",
      "type": "arrow",
      "x": 2546.5687825536156,
      "y": 135.73085212574426,
      "width": 388.33454200000006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2091502918,
      "version": 582,
      "versionNonce": 1526585414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728689921843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.33454200000006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "jB6RLWy8pWI_MyKC7yKM0",
      "type": "text",
      "x": 2551.3775283871405,
      "y": 85.82691170333476,
      "width": 93.13192749023438,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2016360730,
      "version": 468,
      "versionNonce": 1734795142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728689921843,
      "link": null,
      "locked": false,
      "text": "+1 . . *",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 . . *",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jS_lti3AJAdS0TYk9tmaU",
      "type": "text",
      "x": 2825.2662197413406,
      "y": 87.23507978227656,
      "width": 79.84793090820312,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1891658374,
      "version": 641,
      "versionNonce": 1739390662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728689921843,
      "link": null,
      "locked": false,
      "text": "0 . . *",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 . . *",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 275592710,
      "index": "b1O",
      "isDeleted": false,
      "id": "ii76XOdjUMKRwqbvI_b43",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2694.1760865126002,
      "y": 143.6975435584592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.11993408203125,
      "height": 41.4,
      "seed": 273086490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728689921843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "N . . M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N . . M",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1301,
      "versionNonce": 1980099738,
      "index": "b1P",
      "isDeleted": false,
      "id": "_m4RmM9qN08WYfU0k1vVA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.3979250758114,
      "y": 1071.9726684120192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3962806475569778,
      "height": 152.2436785728969,
      "seed": 1496359174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728683322706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Pr88CcxaMdEAvHkwhjv8",
        "focus": -0.07166063448250738,
        "gap": 9.434153955071451,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vZCh3EirJwUkfW57TUiC-",
        "focus": 0.07966110427487773,
        "gap": 6.500499797123666,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3962806475569778,
          152.2436785728969
        ]
      ],
      "elbowed": false
    },
    {
      "id": "PbZfp0j0NWB4_oKEwCAb7",
      "type": "rectangle",
      "x": 2908.9183588090723,
      "y": 736.2042045120236,
      "width": 478.8402543905768,
      "height": 148.8403781680529,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 59034138,
      "version": 822,
      "versionNonce": 380142214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728684120567,
      "link": null,
      "locked": false
    },
    {
      "id": "TlyTHRpjwpCgLVnL9qtrE",
      "type": "text",
      "x": 2907.934953259398,
      "y": 695.7876109460931,
      "width": 124.20793151855469,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2113909338,
      "version": 387,
      "versionNonce": 1216072518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728683723790,
      "link": null,
      "locked": true,
      "text": "PET API",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PET API",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2842,
      "versionNonce": 1058345542,
      "index": "b1T",
      "isDeleted": false,
      "id": "sgNolEtorv1v1YRmHtkWl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.7496206805135,
      "y": 751.5672579077939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.78941031948654,
      "height": 51.4,
      "seed": 2012863686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CjvxoEAeVqh81feGr69Pz",
          "type": "text"
        }
      ],
      "updated": 1728684118857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5261,
      "versionNonce": 1595159302,
      "index": "b1U",
      "isDeleted": false,
      "id": "CjvxoEAeVqh81feGr69Pz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2942.274437534593,
      "y": 756.5672579077939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 403.7397766113281,
      "height": 41.4,
      "seed": 2137936902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728684206670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "get_pet_location/:pet_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgNolEtorv1v1YRmHtkWl",
      "originalText": "get_pet_location/:pet_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2874,
      "versionNonce": 2021198534,
      "index": "b1V",
      "isDeleted": false,
      "id": "SZ60B8Ndy0wCw_VhYKvH7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.7496206805135,
      "y": 817.3469049077939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.7894104468668,
      "height": 51.4,
      "seed": 1381236038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OgTuGOEWtnvj6LOPLvpvH"
        }
      ],
      "updated": 1728684115529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5273,
      "versionNonce": 1226862938,
      "index": "b1W",
      "isDeleted": false,
      "id": "OgTuGOEWtnvj6LOPLvpvH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2932.9864432135173,
      "y": 822.3469049077939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 422.3157653808594,
      "height": 41.4,
      "seed": 984638598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728684234948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "post_pet_location/:pet_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZ60B8Ndy0wCw_VhYKvH7",
      "originalText": "post_pet_location/:pet_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4eJtvW43P9Ia5bajYAQ-j",
      "type": "text",
      "x": 3523.334337716992,
      "y": 695.7876114724314,
      "width": 154.31192016601562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1168075418,
      "version": 887,
      "versionNonce": 175176410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728684308741,
      "link": null,
      "locked": false,
      "text": "AUTH API",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH API",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "URgSSGwTuR6VKgkzJs9n2",
      "type": "rectangle",
      "x": 3523.334338019692,
      "y": 737.187611,
      "width": 531.0392438001172,
      "height": 325.0141890000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 756657926,
      "version": 973,
      "versionNonce": 896242118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728684311367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3795,
      "versionNonce": 1329954182,
      "index": "b1c",
      "isDeleted": false,
      "id": "N32-SYf_b_mJnoSPKggZA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.98697989653,
      "y": 1891.878388483264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.971256313298,
      "height": 310.971256313298,
      "seed": 1025064006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6A82631KMrk6VK5oOOpnP"
        },
        {
          "id": "b9GISzCfYUxPSQq4xVwvW",
          "type": "arrow"
        }
      ],
      "updated": 1728690465839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5970,
      "versionNonce": 1283397574,
      "index": "b1d",
      "isDeleted": false,
      "id": "6A82631KMrk6VK5oOOpnP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.8586401576713,
      "y": 2005.9640166399129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.22793579101562,
      "height": 82.8,
      "seed": 947241862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728690450941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "PET USER\nRELATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N32-SYf_b_mJnoSPKggZA",
      "originalText": "PET USER\nRELATION",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 705397126,
      "index": "b1e",
      "isDeleted": false,
      "id": "b9GISzCfYUxPSQq4xVwvW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.743989563513,
      "y": 1354.5435221099076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 233.16249855354909,
      "height": 681.1560208933083,
      "seed": 1320436378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728690473922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U8uw9FoWL7I3aYEoxt_0O",
        "focus": -0.7679925664007785,
        "gap": 7.3891741700222155,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N32-SYf_b_mJnoSPKggZA",
        "focus": -0.7597819247153312,
        "gap": 7.080491779468048,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.16249855354909,
          681.1560208933083
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}